<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h3><strong>Contact me</strong></h3>
    <ul>
      <p>Email : irbanjassal5@gmail.com</p>
      <p>Mobile Phone : 647-451-9993</p>
      <p>Instagram : Irbanjassal99 </p>
      <p>Snapchat : Irbanjassal99</p>

      <form  action="mailto:info@irbanjassal5@gmail.com" method="post" enctype="text/plain">
        <label> Your Name </label>
        <input type="Name" name="Your Name" value="">
        <br>
        <label> Your email </label>
        <input type="Email" name="Your Email" value="">
        <br>
        <label> Your Message</label>
        <br>
        <textarea name="Your Message" rows="10" cols="30"></textarea>
<br>
<input type="Submit" name="">

      </form>
    </ul>
  </body>
</html>
